---
"$schema": http://json-schema.org/draft-07/schema#
"$id": urn:mef:lso:spec:sonata:access-eline:v2.0.0:inventory
title: 
    MEF LSO Sonata - Access Eline OVC (Inventory) Product Specification
    # MEF Forum - Date: 20210531  Edit-level: 216
    # File: carrierEthernet/accessEline/inventory/accessElineOvc.yaml
    #
    # ---------------------
    # Disclaimer
    # 
    # © MEF Forum 2021. All Rights Reserved.
    # 
    # The information in this publication is freely available for reproduction
    # and use by any recipient and is believed to be accurate as of its
    # publication date. Such information is subject to change without notice
    # and MEF Forum (MEF) is not responsible for any errors. MEF does not
    # assume responsibility to update or correct any information in this
    # publication. No representation or warranty, expressed or implied, is
    # made by MEF concerning the completeness, accuracy, or applicability of
    # any information contained herein and no liability of any kind shall be
    # assumed by MEF as a result of reliance upon such information.
    # 
    # The information contained herein is intended to be used without
    # modification by the recipient or user of this document. MEF is not
    # responsible or liable for any modifications to this document made by any
    # other party.
    # 
    # The receipt or any use of this document or its contents
    # does not in any way create, by implication or otherwise:
    # 
    # a) any express or implied license or right to or under any patent,
    # copyright, trademark or trade secret rights held or claimed by any MEF
    # member which are or may be associated with the ideas, techniques,
    # concepts or expressions contained herein; nor
    # 
    # b) any warranty or representation that any MEF members will announce
    # any product(s) and/or service(s) related thereto, or if such
    # announcements are made, that such announced product(s) and/or service(s)
    # embody any or all of the ideas, technologies, or concepts contained
    # herein; nor
    # 
    # c) any form of relationship between any MEF member and the recipient
    # or user of this document.
    # 
    # Implementation or use of specific MEF standards, specifications, or
    # recommendations will be voluntary, and no Member shall be obliged to
    # implement them by virtue of participation in MEF Forum. MEF is a
    # non-profit international organization to enable the development and
    # worldwide adoption of agile, assured and orchestrated network services.
    # MEF does not, expressly or otherwise, endorse or promote any specific
    # products or services.
    # ---------------------
    #
description:  >-
    OVC Service Attributes control the behavior observable at and
    between External Interfaces to the Carrier Ethernet Network (CEN).
    The behaviors are achieved by the Network Operator and the Operator's
    client (the Service Provider in this case) agreeing on the value
    for each of the Service Attributes. The Access E-Line Service is
    defined in MEF 51.1 (Operator Ethernet Service Defintions) based
    on the Service Attributes defined in MEF 26.2 (External Network
    Network Interfaces and Operator Service Attributes).
allOf:
    # Access E-Line OVC Service Attributes used in all 4 Business Functions POQ/Quote/Order/Inventory
    - $ref: "../../ovcSuperClasses/accessElineOvcCommon.yaml#/definitions/AccessElineOvcCommon"
    - type: object
      required:
        - maximumFrameSize
        - ceVlanIdPreservation
        - cTagPcpPreservation
        - cTagDeiPreservation
        - listOfClassOfServiceNames
        - carrierEthernetSls
        - frameDisposition
        - availableMegLevel
        - ovcL2cpAddressSet
        - uniEp
        - enniEp
      properties:
            uniEp:
                description: MEF 26.2 §16 - The OVC EP object for the OVC EP at the UNI
                type: object
                $ref: "#/definitions/AccessElineOvcEndPoint"
            enniEp:
                description: MEF 26.2 §16 - The OVC EP object for the OVC EP at the ENNI
                type: object
                $ref: "#/definitions/AccessElineOvcEndPoint"
definitions:
    AccessElineOvcEndPoint:
        type: object
        description:  >-
            An OVC End Point is a logical entity at a given External Interface
            that is associated with a distinct set of frames passing over that
            External Interface. The OVC End Point schema is included in the
            definitions section of the OVC schema..
        properties:
        allOf:
            # Access E-Line EP Service Attributes used in all 4 Business Functions POQ/Quote/Order/Inventory
            - $ref: "../../ovcSuperClasses/accessElineOvcEpCommon.yaml#/definitions/AccessElineOvcEpCommon"

