---
"$schema": http://json-schema.org/draft-07/schema#
"$id": urn:mef:lso:spec:cantata-sonata:evplan:v0.1.0:inventory
title: 
    MEF LSO Cantata-Sonata - Ethernet Virtual Private LAN EVC (Inventory) Product Specification
    # MEF Forum - Date: 20210615  Edit-level: 221
    # File: carrierEthernet/evplan/inventory/ethernetVirtualPrivateLanEvc.yaml
    #
    # ---------------------
    # Disclaimer
    # 
    # © MEF Forum 2021. All Rights Reserved.
    # 
    # The information in this publication is freely available for reproduction
    # and use by any recipient and is believed to be accurate as of its
    # publication date. Such information is subject to change without notice
    # and MEF Forum (MEF) is not responsible for any errors. MEF does not
    # assume responsibility to update or correct any information in this
    # publication. No representation or warranty, expressed or implied, is
    # made by MEF concerning the completeness, accuracy, or applicability of
    # any information contained herein and no liability of any kind shall be
    # assumed by MEF as a result of reliance upon such information.
    # 
    # The information contained herein is intended to be used without
    # modification by the recipient or user of this document. MEF is not
    # responsible or liable for any modifications to this document made by any
    # other party.
    # 
    # The receipt or any use of this document or its contents
    # does not in any way create, by implication or otherwise:
    # 
    # a) any express or implied license or right to or under any patent,
    # copyright, trademark or trade secret rights held or claimed by any MEF
    # member which are or may be associated with the ideas, techniques,
    # concepts or expressions contained herein; nor
    # 
    # b) any warranty or representation that any MEF members will announce
    # any product(s) and/or service(s) related thereto, or if such
    # announcements are made, that such announced product(s) and/or service(s)
    # embody any or all of the ideas, technologies, or concepts contained
    # herein; nor
    # 
    # c) any form of relationship between any MEF member and the recipient
    # or user of this document.
    # 
    # Implementation or use of specific MEF standards, specifications, or
    # recommendations will be voluntary, and no Member shall be obliged to
    # implement them by virtue of participation in MEF Forum. MEF is a
    # non-profit international organization to enable the development and
    # worldwide adoption of agile, assured and orchestrated network services.
    # MEF does not, expressly or otherwise, endorse or promote any specific
    # products or services.
    # ---------------------
    #
allOf:
    # EVC Service Attributes applicable to all Subscriber (EVC-based) Ethernet Services.
    - $ref: "../../evcSuperClasses/carrierEthernetEvcCommon.yaml#/definitions/CarrierEthernetEvcCommon"
    # EVC Service Attributes applicable to all Virtual Private Ethernet Services.
    - $ref: "../../evcSuperClasses/carrierEthernetVpEvcCommon.yaml#/definitions/CarrierEthernetVpEvcCommon"
    # EVC Service Attributes applicable to all Subscriber Ethernet Services except EPL
    - $ref: "../../evcSuperClasses/carrierEthernetEvcEpNotEpl.yaml#/definitions/CarrierEthernetEvcNotEpl"
    - type: object
      required:
        - listOfCosNames
        - carrierEthernetSls
        - maximumFrameSize
        - availableMegLevel
        - cTagPcpPreservation
        - cTagDeiPreservation
        - frameDisposition
        - evcEndPoints
      properties:
            evcEndPoints:
                description: MEF 10.4 sec. 10 - An array of two or more EVC End Points.
                type: array 
                minItems: 2
                uniqueItems: TRUE
                items:
                    type: object
                    $ref: "#/definitions/EvplanEvcEndPoint"
definitions:
    EvplanEvcEndPoint:
        allOf:
            # EVC End Point Service Attributes applicable to all Subscriber Ethernet Services
            - $ref: "../../evcSuperClasses/carrierEthernetEvcCommon.yaml#/definitions/CarrierEthernetEvcEpCommon"
            # EVC EP Service Attributes applicable to all Virtual Private Subscriber Ethernet Services
            - $ref: "../../evcSuperClasses/carrierEthernetEvcEpVirtualPrivate.yaml#/definitions/CarrierEthernetEvcEpVirtualPrivate"
            # EVC EP Service Attributes applicable to all Subscriber Ethernet Services except EPL
            - $ref: "../../evcSuperClasses/carrierEthernetEvcEpNotEpl.yaml#/definitions/CarrierEthernetEvcEpNotEpl"
        required:
            - identifier
            - uni
            - ingressClassOfServiceMap
            - colorMap
            - ingressBandwidthProfilePerClassofServiceName
            - subscriberMegMip
            - evcEndPointMap

